<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Synergy - Login</title>
    <!-- css linked -->
    <link rel="stylesheet" href="style.css" />
    <!-- fontawsome icon cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- container -->
    <div class="main-container">
      <!-- left side of the page -->
      <div class="left">
        <img
          class="logo"
          src="images/synergy-logo-main.svg"
          alt="synergy-logo"
        />
      </div>
      <div class="right">
        <div class="login">
          <h1>Login</h1>
          <div class="credential">
            <div class="user">
              <i class="fa-regular fa-envelope icon"></i>
              <input class="user-name" type="text" placeholder="Username" />
            </div>
            <div class="pass">
              <i class="fa-solid fa-key icon"></i>
              <input type="password" name="Password" placeholder="Password" />
            </div>
            <button class="btn">Login</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
